:root {
    --bg-color-white: #ffffff;
    --bg-color-primary: #f5f5f5;
    --bg-color-secondary: #f5f4fa;
    --bd-color-brand: #2f303a;
    --bg-color-cards: #eeeeee;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --color-text-white: #ffffff;
    --color-text-focus: #2196f3;
    --color-button-primary: #2196f3;
    --color-button-secondary: #f5f4fa;
    --color-contact: rgba(255,255,255,0.6);
    }
body {
        background-color: var(--bg-color-white);
        font-family: Roboto, sans-serif;         
    }
.link {
    text-decoration: none;
}
.list {
        list-style: none;
    }
 

.header-container {
    width: 1200px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
    /* Logo  */
.site-nav .logo.link {     
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000;
    margin: 0px;
}
.logo-span {
    color: var(--color-text-focus);
}
    /* site-nav */
.container-nav {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 24px 0;
}  
.site-nav {
    display: flex;
    align-items: center;
    gap: 93px;  
}  
.site-nav .link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
     }
.site-nav .link.current {
    color: var(--color-text-focus);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--color-text-focus);   
            }
/* Contact */
.contact {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14x;
    letter-spacing: 0.02em;
}
.contact:hover,
.contact:focus {
    color: var(--color-text-focus);
}
/* Hero */
.hero {
    color: var(--color-text-white);
    background-color: var(--bd-color-brand);
    margin: 0px;
    padding: 200px 0px;
    max-width: 1600px;

}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin: 0 auto 30px;
}
.hero-button {
    display: flex;
    color: var(--color-text-white);
    background-color: var(--color-button-primary);
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    width: 216px;
    border-radius: 4px;
    margin: 0 auto;
    justify-content: center;


}
/* section */

.section-title.display-none {
display: none;
}
.benefits-container {
    display: flex;
    width: 1200px;
    padding: 0 15px;    
    justify-content: space-between;
    gap: 30px

}
.whatwedo-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 1200px;
    margin-bottom: 94px;
}
.section-title{
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    width: 1200px;
    margin-bottom: 50px;
}
.list-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.teams-container {
    display: flex;
    gap: 30px;
    margin-bottom: 94px;

}

.list-title-card {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.list-title-portfolio {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    
}
.text {
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.text-card {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;    
    letter-spacing: 0.03em;
    text-align: center;
}
.text-portfolio {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;   
}
.filter-container {
    display: flex;
    width: 1200px;
    gap: 8px;
    justify-content: center;
    margin-bottom: 34px;
}
/* button */

.button {
    color: var(--primary-text-color);
    background-color: var(--bg-color-secondary);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    padding: 0 22px;
}
.button:hover,
.button:focus {
    color: var(--color-text-white);
    background-color: var(--color-text-focus);
} 
.portfolio-container {
    display: flex;
    width: 1200px;
    gap: calc((100%-60px)/3);
    justify-content: center;
    flex-wrap: wrap;
}
/* Footer */
.footer {
    background-color: var(--bd-color-brand);
    max-width: 1600px;
    padding: 60px 0;
}
.footer .logo {
    color: var(--color-text-white);
   
}
.address {
    color: var(--color-text-white);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.contact-footer {
    color: var(--color-contact);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.address:hover,
.address:focus,
.contact-footer:hover,
.contact-footer:focus {
    color: var(--color-text-focus);
}